<!DOCTYPE html>
<html lang="">
    <style>
        /* Popup (background) */
        .popup {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Popup Content/Box */
        .popup-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 50%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
            margin-top: -12px;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        
        .myimage {
            width: 25%;
            height: 25%;
        }
    </style>
<head>
  <meta charset="utf-8">
  <title>toss a coin</title>
</head>
<body>
    <h1>Demo Page</h1>
    
<!-- ###################### popup window ######################-->
    <button id="myBtn">Press to start the game</button>
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close">&times;</span>
        <h1>Lets see who starts!</h1>
        <!-- <button onclick="myfunction()">player1 or player2</button> -->
        <div id="name"></div>
        <img id="myimage" class="myimage">
        <button onclick="location.href='index.html';">start the game!</button>
          
      </div>
    </div>
<!-- ##########################################################-->
    
</body>
    
<script>
    
    function myfunction() {     
        function getrandomnum(min, max){
            return Math.floor(Math.random() * (max-min)) + min;
        }
        var num = getrandomnum(1,3);
        var answer, avatar;
        switch(num) {
            case 1:
                answer = "player1";
                avatar = "super-mario-head.png";
                break;
            case 2:
                answer = "player2";
                avatar = "waluigi-head.png";
                break;
        }
        document.getElementById("name").innerHTML = answer;
        document.getElementById('myimage').src = avatar;
    }
    
       
    var popup = document.getElementById("popup");
    var btn = document.getElementById("myBtn");
    // Get the <span> (x) element that closes the popup
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on the button, open the popup
    btn.onclick = function() {
      popup.style.display = "block";
      window.setTimeout(myfunction, 1000);
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      popup.style.display = "none";
    }

</script>
</html>
